
server.port=7070

## Database Configurations
db.driver= com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/jpa_hibernate?useUnicode=true&characterEncoding=utf-8
db.username= root
db.password= root

## Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
entity_manager.packagesToScan: com.vd.spring.hibernate.jpa.model.**

## DATABASE CONNECTION POOL PARAMETERS
dataSource.cachePrepStmts= true
dataSource.prepStmtCacheSize= 500
dataSource.prepStmtCacheSqlLimit= 2048
dataSource.maximumPoolSize= 60
dataSource.useServerPrepStmts= true
dataSource.connectionTimeout=60000
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource